<!DOCTYPE HTML>
<html>
<head>
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../static/css/bulma.css">
    <meta charset="UTF-8">
    <title>Конфликты</title>
    <style type="text/css">
        TABLE {
            border-collapse: collapse;
            border: 3px solid black;
            border-right: 0px;
            border-left: 0px;
            width: 100%;
        }
        TD, TH {
            padding: 4px;
            border: 2px solid #C0C0C0;
        }
        TH {
            background: #b0e0e6;
        }
        .std_button {
            border: 1px solid #b3b3b3;
            display: inline-block;
            padding: 1px 5px;
            text-decoration: none;
            background: #e9e9e9;
            color: #000;
            margin: 2px;
            font: 100% sans-serif
        }
    </style>
</head>
<body>
<form>
    <input type="hidden" name="delID" value="{{ idToDelete }}">
    <h3>
        <a class="std_button" href="/schedule/" >Аналитика</a>
        <a class="std_button" href="/conflicts/">Конфликты</a>
        <a class="std_button" href="/0" >Таблицы</a>
        <br>
    </h3>
    <h2>
        {% for conf in conflicts %}<a href="/conflicts/{{conf.type_id}}" class="std_button">{{conf.name}}</a>{% endfor %}
    </h2>
    {% for rows in rows_list %}
        <table>
            {% for field in meta %}
                <tr>
                    <th align="center">
                        {{ field.viewedName }}
                    </th>
                </tr>

            {% endfor %}
            {% for row in rows %}
                <tr>
                    {% for element in row %}
                        <td align="center">
                            {{ element }}
                        </td>
                    {% endfor %}
                    <td align="center" width="200px">
                        <a target="_blank" href = /4/modify/{{row[0]}}/>Редактировать</a>
                        <input type="submit" value="Удалить" onclick="delID.value={{row[0]}}">
                    </td>
                </tr>
            {% endfor %}
        </table>
        <br>
    {% endfor %}
</form>
</body>
</html>